# Database Configuration
DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=ecommerce_db
DB_PORT=3306

DB_AUTH=mc_auth
DB_ORDER=mc_order
DB_CART=mc_cart
DB_PRODUCT=mc_product
DB_USER=mc_user

# JWT Configuration
JWT_SECRET=secret
